* {
  margin: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
   background-color: rgb(255, 255, 255);
}

#video {
  position: relative;
  width: 100%;
  padding: 5% 0 0 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

header .logo {
  position: relative;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: xx-large;
  text-decoration: none;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}
.box0 {
  display: grid;
  width: 50%;
}

#myBtn {
  position: absolute;
  top: 60%;
  background: none;
  border: none;
  left: 10%;
  opacity: 50%;
}

#myBtn i {
  font-size: 70px;
  transition: all 0.5s;
}

#myBtn i:hover {
  font-size: 80px;
  transition: all 0.5s;
}

.photo img {
  width: 90%;
  position: absolute;
  z-index: -1;
  padding:10% 0px;
}

.photo {
  display: flex;
  justify-content: center;
}

h3,
p {
  font-family: 'Sriracha', cursive;
}

.contener {
  display: grid;
  color: rgb(0, 0, 0);
  gap: 50px;
  grid-template-columns: auto auto auto;
  margin: 1%;
  padding:2%;
}

.box0,
.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7 {
  border-radius: 10px;
  background-color: rgba(171, 202, 220, 0.689);
  padding: 10px;
}

.box0 {
  text-align: justify;
  width: 50%;
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: 4;
}
a {
  text-decoration: none;
  color:orangered
}